
module org.xtext.example.mydsl.generator.MyDslGeneratorMWE

import org.eclipse.emf.mwe.utils.*

var targetDir
var modelPath

// This workflow generates code based on GUIX model files.
Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		//useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.guixdsl.sample.ext.generator.SampleStandaloneSetup {}
		loadResource = {
			slot = "model"
		}
	}

	component = org.eclipse.xtext.generator.GeneratorComponent {
		register = org.guixdsl.sample.ext.generator.SampleStandaloneSetup {}
		slot = 'model'
		outlet = {
			path = targetDir
		}
	}
}
