Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extension
Bundle-SymbolicName: org.guixdsl.sample.extension
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.guixdsl.sample.extension.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.guixdsl;bundle-version="1.0.0",
 org.guixdsl.ui;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.xtend2.lib,
 org.eclipse.xtext.xbase.lib
