/*
 * generated by Xtext
 */
package org.generator

import com.google.inject.Inject
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IFileSystemAccess
import org.eclipse.xtext.naming.IQualifiedNameProvider
import org.eclipse.xtext.xbase.compiler.JvmModelGenerator
import org.eclipse.xtext.xbase.compiler.TypeReferenceSerializer

class GuixDslGenerator extends org.eclipse.xtext.xbase.compiler.JvmModelGenerator {
	
	@Inject extension IQualifiedNameProvider
	@Inject extension TypeReferenceSerializer 

	
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		super.doGenerate(resource, fsa)
	}
}
